{
  "name": "@mikrav/reval",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "test": "retest",
    "coverage": "c8 --include src npm run test"
  },
  "keywords": [
    "rescript"
  ],
  "author": "damaera",
  "license": "MIT",
  "dependencies": {
    "rescript": "^9.1.4"
  },
  "devDependencies": {
    "rescript-test": "^3.0.0"
  }
}